# JspMyAdmin2

./: .gitignore  .travis.yml  README.md  groups  jspmyadmin.war  project.config
Source Code/jspmyadmin/: .project  .travis.yml  pom.xml
Source Code/jspmyadmin/WebContent/: index.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/: jma.tld  web.xml
Source Code/jspmyadmin/WebContent/WEB-INF/views/: Upload.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/common/: Home.jsp  Login.jsp  Template.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/database/: Header.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/database/event/: CreateEvent.jsp  Events.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/database/export/: Import.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/database/routine/: CreateFunction.jsp  CreateProcedure.jsp  Functions.jsp  Procedures.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/database/sql/: SQL.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/database/structure/: CreateTable.jsp  CreateView.jsp  Tables.jsp  Views.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/database/trigger/: CreateTrigger.jsp  Triggers.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/database/users/: ColumnPrivileges.jsp  RoutinePrivileges.jsp  TablePrivileges.jsp  Users.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/includes/: Footer.jsp  Head.jsp  SideBar.jsp  TopBar.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/server/: Header.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/server/common/: VariableList.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/server/database/: DatabaseList.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/server/sql/: SQL.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/server/users/: GlobalPrivileges.jsp  SchemaPrivileges.jsp  User.jsp  Users.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/table/: Header.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/table/common/: ForeignKey.jsp  Information.jsp  Maintenance.jsp  Partitions.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/table/data/: Data.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/table/export/: Import.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/table/insert/: InsertUpdate.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/table/sql/: SQL.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/table/structure/: AlterTable.jsp  Structure.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/view/: Header.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/view/data/: Data.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/view/export/: Import.jsp  ImportResult.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/view/sql/: SQL.jsp
Source Code/jspmyadmin/WebContent/WEB-INF/views/view/structure/: Structure.jsp
Source Code/jspmyadmin/WebContent/components/jma/: jspmyadmin.css  jspmyadmin.js
Source Code/jspmyadmin/app/: .project
Source Code/jspmyadmin/app/com/jspmyadmin/app/common/beans/: HomeBean.java  LanguageBean.java  LoginBean.java
Source Code/jspmyadmin/app/com/jspmyadmin/app/common/controllers/: HomeController.java  LanguageController.java  LoginController.java
Source Code/jspmyadmin/app/com/jspmyadmin/app/common/logic/: DataLogic.java  HomeLogic.java  SideBarLogic.java
Source Code/jspmyadmin/app/src/main/webapp/WEB-INF/: jma.tld  messages.tld  web.xml
Source Code/jspmyadmin/app/src/main/webapp/components/jma/: jspmyadmin.css  jspmyadmin.js
Source Code/jspmyadmin/framework/: .project  pom.xml
Source Code/jspmyadmin/framework/com/jspmyadmin/framework/connection/: AbstractLogic.java  ApiConnection.java  ApiConnectionImpl.java  QuerySeparator.java
Source Code/jspmyadmin/framework/com/jspmyadmin/framework/constants/: AppConstants.java  FrameworkConstants.java
Source Code/jspmyadmin/framework/com/jspmyadmin/framework/taglib/jma/: CaseTag.java  EmptyTag.java  FetchTag.java  ForLoopTag.java  IfTag.java  NotEmptyTag.java  VarTag.java
Source Code/jspmyadmin/framework/com/jspmyadmin/framework/web/annotations/: ValidateToken.java
Source Code/jspmyadmin/framework/com/jspmyadmin/framework/web/logic/: EncDecLogic.java
Source Code/jspmyadmin/framework/com/jspmyadmin/framework/web/utils/: BeanUtil.java  CleanTimerTask.java  Controller.java  DefaultServlet.java  FileInputImpl.java  FrameworkListener.java  MessageReader.java
Source Code/jspmyadmin/resources/com/jspmyadmin/messages/: messages.properties
Source Code/jspmyadmin/src/main/findbugs/: findbugs-exclude.xml
Source Code/jspmyadmin/support/: .project
Source Code/jspmyadmin/support/org/apache/commons/codec/: BinaryEncoder.java  DecoderException.java
Source Code/jspmyadmin/support/org/apache/commons/codec/binary/: BaseNCodecInputStream.java  BaseNCodecOutputStream.java  BinaryCodec.java
Source Code/jspmyadmin/support/org/json/: JSONArray.java  JSONObject.java
Source Code/jspmyadmin/support/src/main/java/org/json/: JSONException.java
application/jspmyadmin/: .gitignore  .project  build.gradle  pom.xml  settings.gradle
application/jspmyadmin/gradle/wrapper/: gradle-wrapper.properties
application/jspmyadmin/src/main/java/org/json/: JSONException.java  JSONObject.java
application/jspmyadmin/src/main/resources/com/jspmyadmin/messages/: messages.properties  messages_ja.properties
application/jspmyadmin/src/main/webapp/: index.jsp
application/jspmyadmin/src/main/webapp/WEB-INF/: config.ser  jma.tld  messages.tld  web.xml
application/jspmyadmin/src/main/webapp/WEB-INF/views/: Index.jsp
application/jspmyadmin/src/main/webapp/app/: config.js  utils.js
application/jspmyadmin/src/main/webapp/app/common/: home.js  install.js  login.js
application/jspmyadmin/src/main/webapp/app/database/: create_routine.js  create_table.js  create_view.js  events.js  routines.js  structure.js
application/jspmyadmin/src/main/webapp/app/server/: common.js  databases.js
application/jspmyadmin/src/main/webapp/components/jma/: jspmyadmin.css  jspmyadmin.js
(+1389 files in other folders)
