<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jspmyadmin</groupId>
	<artifactId>jspmyadmin</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>jspmyadmin</name>
	<url>http://jspmyadmin.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java_version>1.6</java_version>

		<!-- For all tomcat servers -->
		<tomcat_url>http://localhost:8080/manager/html</tomcat_url>

		<!-- For tomcat6, tomcat7 plugins -->
		<tomcat_port>8000</tomcat_port>
		<project_path>/</project_path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>jspmyadmin-pom</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<fork>true</fork>
					<source>${java_version}</source>
					<target>${java_version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<fork>true</fork>
					<failOnError>false</failOnError>
					<excludeFilterFile>src/main/findbugs/findbugs-exclude.xml</excludeFilterFile>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/findbugs</xmlOutputDirectory>
					<jvmArgs>-Duser.language=en_IN -Duser.country=IN</jvmArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<failOnViolation>false</failOnViolation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>tomcat</server>
					<url>${tomcat_url}</url>
					<path>/jspmyadmin</path>
					<update>true</update>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>${tomcat_port}</port>
					<path>${project_path}</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>${tomcat_port}</port>
					<path>${project_path}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>support</module>
		<module>framework</module>
		<module>app</module>
	</modules>
</project>