<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jspmyadmin</groupId>
		<artifactId>jspmyadmin</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>jspmyadmin-framework</artifactId>
	<name>jspmyadmin-framework</name>
	<url>http://jspmyadmin.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jspmyadmin</groupId>
			<artifactId>jspmyadmin-support</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
